scatter.smooth(x=mtcars$mpg, y=mtcars$disp, main="Disp ~ mpg")
cor.test(mtcars$mpg, mtcars$disp)
cor_result <- cor.test
cor_result$estimate
cor_result$p.value
library(rtools)
library(corrplot)
install.packages("corrplot")
corrplot(cor(mtcars))
install.packages("rtools")

activity


data()
data(PlantGrowth)
scatter.smooth(x=PlantGrowth$group, y=PlantGrowth$weight, main="Group vs. Weight")
cor.test(PlantGrowth$group,PlantGrowth$weight)
cor_result <- cor.test
cor_result$estimate
cor_result$p.value


data(sleep)
t.test(extra ~ group, data = sleep)

data(trees)
t.test(trees$Girth, mu = 5)



activity

vector <- 

my_df <- data.frame(
shoot_height = c(2, 5, 7, 8, 9, 10, 12, 13, 15, 17),
leaf_width = c(4, 7, 8, 9, 8, 6, 7, 4, 3, 5)
)
t_test_result <- t.test(my_df$shoot_height, my_df$leaf_width)
t_test_result
t_test_result$p.value

res_aov <- aov(weight ~ group, data = PlantGrowth)
TukeyHSD(res_aov)


my_vector <- c("Group1", "Group2", "Group3")
my_df2 <- data.frame(
  my_vector <- c("Group1","Group1", "Group1", "Group2", "Group2", "Group2", "Group3", "Group3","Group3"),
  shoot_height = c(2, 5, 7, 8, 9, 10, 12, 13, 15),
  leaf_width = c(4, 7, 8, 9, 8, 6, 7, 4, 3),
  root_length = c(2, 4, 5, 7, 8, 8, 7, 10, 11)
)

head(my_df2)

res_aov2 <- aov(shoot_height ~ my_vector, data = my_df2)
summary(res_aov2)
tukey_result <- TukeyHSD(res_aov2)
tukey_result


regression
linear_mod <-lm(dist ~ speed, data=cars)
linear_mod2 <-lm(mpg ~ disp + qsec, data=mtcars)
summary(linear_mod2)

activity

Does dosage of Vitamin C have an effect on tooth growth ?


data()
data(ToothGrowth)
t_test_result <- t.test(ToothGrowth$dose, ToothGrowth$len)
t_test_result

res_aov3 <- aov(dose ~ len, data = ToothGrowth)
res_aov3

linear_mod3 <-lm(dose ~ len, data = ToothGrowth)
summary(linear_mod3)

scatter.smooth(x=T$mpg, y=mtcars$disp, main="Disp ~ mpg")



